<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Slider</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">

        <p class="title">Enjoy Your <span>Favourite</span> Movie</p>

        <!--Swiper Slide-->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./image/movie1.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie2.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie3.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie4.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie5.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie6.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie7.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie8.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie9.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
              <div class="swiper-slide">
                <img src="./image/movie9.jpg" alt=""/>
                <button>Watch Now</button>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Script.js-->
    <script src="app.js"></script>
</body>
</html>